<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标hover图片光芒四射动画特效</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .mystyle{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            /*margin:10px;*/
            opacity:0.4;
            background: linear-gradient(36deg, #272b66 42.34%, transparent 42.34%)0 0 ,
            linear-gradient(72deg, #2d559f 75.48%, transparent 75.48%) 0 0,
            linear-gradient(-36deg, #9ac147 42.34%, transparent 42.34%) 100% 0,
            linear-gradient(-72deg, #639b47 75.48%, transparent 75.48%) 100% 0,
            linear-gradient(36deg, transparent 57.66%, #e1e23b 57.66%) 100% 100%,
            linear-gradient(72deg, transparent 24.52%, #f7941e 24.52%) 100% 100%,
            linear-gradient(-36deg, transparent 57.66%, #662a6c 57.66%) 0 100%,
            linear-gradient(-72deg, transparent 24.52%, #9a1d34 24.52%) 0 100%,
            #43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 100%;
            background-repeat: no-repeat;
            background-size: 50% 50%;
        }
        .box:hover .mystyle{
            z-index:1;
            transform:rotate(360deg);
            transition:all 0.3s ease 0.1s;
        }
        .box:hover .first{
            z-index: 1;
            transform: scale(1);
            transition:all 0.3s ease 0.1s;
        }
        .box{
            width:20em;
            height:20em;
            float:left;
            margin:10px;

        }
        img{
            position:absolute;
            width:20em;
            height:20em;
            z-index:-10;
        }
        .row{
            width:66em;
            height:auto;
            margin:0 auto;
        }
        .first{
            left:0;
            top:0;
            width:100%;
            height:100%;
            transform:scale(0);
        }
        .clear{
            width: 0;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">
                <img src="4.jpeg" />
                <div class="first">
                    <div class="mystyle"></div>
                </div>
            </div>
            <div class="box">
                <img src="4.jpeg" />
                <div class="first">
                    <div class="mystyle"></div>
                </div>
            </div>
            <div class="box">
                <img src="4.jpeg" />
                <div class="first">
                    <div class="mystyle"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>