<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position:absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(36deg, #272b66 42.34%, transparent 42.34%)0 0 ,
            linear-gradient(72deg, #2d559f 75.48%, transparent 75.48%) 0 0,
            linear-gradient(-36deg, #9ac147 42.34%, transparent 42.34%) 100% 0,
            linear-gradient(-72deg, #639b47 75.48%, transparent 75.48%) 100% 0,
            linear-gradient(36deg, transparent 57.66%, #e1e23b 57.66%) 100% 100%,
            linear-gradient(72deg, transparent 24.52%, #f7941e 24.52%) 100% 100%,
            linear-gradient(-36deg, transparent 57.66%, #662a6c 57.66%) 0 100%,
            linear-gradient(-72deg, transparent 24.52%, #9a1d34 24.52%) 0 100%,
            #43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 100%;
            background-repeat: no-repeat;
            background-size: 50% 50%;
        }
        .box1{
            position: absolute;
            width: 400px;
            height: 400px;
            /*background:linear-gradient(36deg,#e1e23b 42.34%,transparent 42.34%) 0 0,*/
            /*linear-gradient(72deg,#43a1cd 75.48%,transparent 75.48%) 0 0,*/
            /*linear-gradient(-36deg,#9ac147 42.34%,transparent 42.34%) 100% 0,*/
            /*linear-gradient(-72deg,#2d559f 75.48%,transparent 75.48%) 100% 0,*/
            /*linear-gradient(36deg,transparent 57.66%,#9a1d34 57.66%) 100% 100%,*/
            /*linear-gradient(72deg,transparent 24.52%,#662a6c 24.52%) 100% 100%,*/
            /*linear-gradient(-36deg,transparent 57.66%,#1418c1 57.66%) 0 100%,*/
            /*linear-gradient(-72deg,transparent 24.52%,#f7941e 24.52%) 0 100%,*/
            /*#ba3e2e linear-gradient(#639b47,#639b47) 50% 100%;*/
            background: linear-gradient(36deg, #272b66 42.34%, transparent 42.34%)0 0 ,
            linear-gradient(72deg, #2d559f 75.48%, transparent 75.48%) 0 0,
            linear-gradient(-36deg, #9ac147 42.34%, transparent 42.34%) 100% 0,
            linear-gradient(-72deg, #639b47 75.48%, transparent 75.48%) 100% 0,
            linear-gradient(36deg, transparent 57.66%, #e1e23b 57.66%) 100% 100%,
            linear-gradient(72deg, transparent 24.52%, #f7941e 24.52%) 100% 100%,
            linear-gradient(-36deg, transparent 57.66%, #662a6c 57.66%) 0 100%,
            linear-gradient(-72deg, transparent 24.52%, #9a1d34 24.52%) 0 100%,
            #43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 100%;
            background-repeat:no-repeat;
            background-size:50%,50%;
        }
    </style>
</head>
<body>
<div>
    <div class="box"></div>
</div>
<!--<div>-->
    <!--<div class="box1"></div>-->
<!--</div>-->
</body>
</html>